@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 595px;
  margin: 0 auto;
  padding: 15px 20px;
}

.logo {
  overflow: hidden;
  width: 124px;
  height: 124px;
  border-radius: 12px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.welcome {
  width: 124px;
  height: auto;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;

  .welcome-word {
    font-size: 10px;

    padding-bottom: 10px;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .name {
    font-style: SemiBold;
    font-size: 14px;
    line-height: 104%;
  }

  .name-job {
    font-size: 12px;
    color: #5c5c5c;
  }
}

.languages {
  width: 267px;
  height: auto;
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    font-weight: 500;
    font-size: 10px;
    line-height: 104%;
    letter-spacing: 0%;
    vertical-align: middle;

    li {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 20px;

      .rect {
        width: 100%;
        height: 11px;
        border-radius: 3px;
        background-color: #28d979;
      }

      .rect.item-2 {
        width: 40%;
      }

      .rect.item-3 {
        width: 10%;
      }
    }
  }
}

.tools {
  flex: 1;

  .tools-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    .tools-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 76px;
      margin: 0 auto;

      .item-content {
        background-color: white;
        width: 100%;
        border-radius: 6px;
        padding: 12px;
        margin: 0 10px;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
      }

      .tools-section {
        font-weight: 500;
        line-height: 142%;
        letter-spacing: 0%;
        text-align: center;
        font-size: 5px;
        border-radius: 1rem;
        padding: 2px 6px;
        color: white;
        display: inline-block;

        background-color: black;
      }
    }
  }
}

.experience {
  flex: 4;

  .experience-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 8px;
    font-weight: 500;
    vertical-align: middle;
    line-height: 150%;
    letter-spacing: 0%;
    font-style: Medium;
    vertical-align: middle;

    .job {
      border-radius: 10px;
      background-color: white;
      padding: 8px;

      .year {
        margin-bottom: 8px;
        width: 50%;
      }

      .job-content {
        display: flex;
        gap: 8px;
        justify-content: space-between;

        .title-job {
          display: flex;
          flex-direction: column;
          font-size: 10px;
          flex: 3;

          .name-job {
            font-size: 10px;
          }

          .company {
            color: #3f3d3d;

            font-weight: 400;
          }
        }

        .tasks {
          flex: 5;
          font-weight: 400;
        }
      }
    }

    .job:first-child {
      background-color: #28d979;
      color: white;

      .job-content {
        .company {
          color: #ebf9f2;
        }
      }
    }

    .job:first-child::after {
      content: "most recent";
      position: absolute;
      right: 8px;
      top: 8px;
      font-weight: 500;
      font-style: Medium;
      font-size: 8px;

      justify-content: space-between;

      border-radius: 59px;
      padding: 2px 4px;

      line-height: 155%;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      color: #ddf163;
      background-color: #7e731266;
    }
  }
}

.education {
  flex: 2;

  .education-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    font-size: 10px;

    .degree {
      width: 116px;
      position: relative;
      border-radius: 10px;
      background-color: white;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .hashtags {
        color: #149063;
        font-size: 8px;
      }

      .education-place {
        font-size: 8px;
      }
    }

    .degree:first-child {
      background-color: #28d979;
      color: white;

      .hashtags {
        color: white;
      }
    }

    .degree:first-child::after {
      position: absolute;
      right: 8px;
      top: 8px;
      content: "";
      background-image: url("../img/Vector.svg");
      display: inline-block;
      width: 11px;
      height: 10px;
    }
  }
}

.interests {
  flex: 4;

  .interests-content {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    .item {
      font-size: 10px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 10px;
      border-radius: 1rem;
    }
  }
}

.section {
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.card {
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 12px;
  word-break: break-all;
  white-space: normal;

  .name-card {
    margin-bottom: 16px;
    font-weight: 500;
    font-style: Medium;
    font-size: 14px;

    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
  }
}

.box {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.links {
  color: white;
  background-color: #000000;

  .links-content {
    font-weight: 400;
    font-style: Regular;
    font-size: 10px;

    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
  }
}

@media (min-width: 320px) and (max-width: 576px) {
  .container {
    width: 420px;
  }

  .card {
    width: 100%;
  }

  .section {
    flex-direction: column;
  }

  .education .education-content {
    display: flex;
    align-items: stretch;
  }

  .tools .tools-content {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
  }

  .logo {
    width: 100%;
    height: 100%;
  }

  .welcome {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

.pdf-download {
  margin: 0 auto 2rem;
  background-color: #28d979;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: auto;
  padding: 0 1rem;
  border-radius: 2rem;
  color: white;
  font-size: 0.6rem;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

/* ------------------------------ */

.wave-effect {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.wave-effect::before {
  content: "";
  position: absolute;
  top: var(--wave-y, 50%);
  left: var(--wave-x, 50%);
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.wave-effect.animate::before {
  animation: wave 0.7s ease-out;
}

@keyframes wave {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(40);
    opacity: 0;
  }
}

/* ------------------------------ */

.rotate-element {
  transition: transform 0.3s ease;
  cursor: pointer;
  transform-origin: center;
  will-change: transform;
}

.rotate-element:hover {
  animation: rotate-hover 2s ease-in-out infinite;
}

@keyframes rotate-hover {
  0% {
    transform: scale(1.2) rotateZ(-20deg);
  }
  50% {
    transform: scale(1.2) rotateZ(20deg);
  }
  100% {
    transform: scale(1.2) rotateZ(-20deg);
  }
}
